# lambda-cleanup-ebs-ami

./: .gitignore  Base2.Lambdas.csproj  Dockerfile  README.md  serverless.yml
scripts/: build.sh  build_docker.sh  build_native.sh
src/base2.aws/: AWSCommon.cs
src/base2.lambdas/handlers/: AMIReportAndCleanup.cs  EBSReportAndCleanup.cs
src/base2.lambdas/handlers.cli/: LambdaRunner.cs
src/base2.lambdas/models/: AMICleanupInput.cs  EBSCleanupInput.cs  EBSReportInput.cs  S3Input.cs
