<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nikola Tosic</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NetStandardImplicitPackageVersion>1.1.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Base2.Lambdas</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.3.14.1"/>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.13.6"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.7"/>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.0.19"/>
  </ItemGroup>
</Project>